version: '3.9'

services:
  postgres-db-cliente:
    image: postgres:13
    container_name: postgres-db-cliente
    environment:
      POSTGRES_USER: user_cliente
      POSTGRES_PASSWORD: password_cliente
      POSTGRES_DB: cliente_db
    ports:
      - "5433:5432"
    volumes:
      - postgres_data_cliente:/var/lib/postgresql/data
    networks:
      - cliente_persona_network
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "user_cliente"]
      interval: 30s
      timeout: 10s
      retries: 5

  cliente_persona:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cliente-persona
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db-cliente:5432/cliente_db
      SPRING_DATASOURCE_USERNAME: user_cliente
      SPRING_DATASOURCE_PASSWORD: password_cliente
      SPRING_PROFILES_ACTIVE: docker
      LOGGING_LEVEL_ROOT: DEBUG
    depends_on:
      postgres-db-cliente:
        condition: service_healthy
    networks:
      - cliente_persona_network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    volumes:
      - ./cliente_persona:/app
      - /app/build/libs

networks:
  cliente_persona_network:
    driver: bridge

volumes:
  postgres_data_cliente: